# Server Configuration
NODE_ENV=development 
PORT=5000 
FRONTEND_URL=http://localhost:5173
# Database
MONGODB_URI="mongodb+srv://deepsahilz:Ghostx01@dummycluster.p5wwj.mongodb.net/"

# Authentication
JWT_SECRET=eabc4f3f6c2e4e91765017e76b361e9b2fc2c8cf88f86cb499150e371e0906c25e3540de6ecd392a8039edf334cdc0e2ec8c7abd5f4629725d8cd09f1ce652c9
JWT_EXPIRE=30d

# Ethereum Configuration
ETHEREUM_CONTRACT_ADDRESS=0xda7370f5ba43b5407f923bfaeabcf922d811d298
ETHEREUM_PROVIDER_URL=https://sepolia.base.org
PLATFORM_WALLET_ADDRESS=0xC9fD38d301D446a191AE4647C0D38BCf3365fD20
CHAIN_ID=84532

# AI Services
AI_VERIFICATION_ENABLED=true
GEMINI_API_KEY=AIzaSyDE7ZfbmJHpGVxCXQ61wB8RoFuPYceGgII